<DOCTYPE html>
<html>
<head>


<title> Yalova Termal Fen Lisesi</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body { 
margin: 0;
}
.disclaimer {
background-color: #333333;
text-align: center;
padding:1px;
}
.columnyazi ul {
  position:fixed;
  top: 0 ;
  list-style-type: none;
  margin: 0;
  padding-left: 20px;
  overflow: hidden;
  background-color: #333333; 
}
.columnyazi li {
  float: left;  
}
.columnyazi li a {
  display: block;
  color: white;
  text-align:center;
  padding: 10px 145px ;
  text-decoration: #none;
}
.columnyazi li a:hover {
  background-color: #111111;
}

.iframe-container {
position: relative;
width: 100%;
padding-bottom:56.25%;
height:0;
}
.iframe-container iframe{
position: absolute;
top:0;
left:0;
width:100%;
height:100%;
}
.columnicerik ul {
  
  margin: 15px;
  padding-left: 40px;
  padding-top:0px;
  overflow: hidden;
  background-color: #333333; 
}
.columnicerik li {
   padding:10px;
   padding-top:10px;
   list-style-type: square;
   color:#409399;
   width: 100%;
}
.columnicerik li a {
  display: block;
  color: white;
  text-align:center;
  padding: 10px 148px ;
  text-decoration: #none;
}
.columnicerik li a:hover {
  background-color: #111111;
}

.row::after {
  content: "";
  clear: both;
  display: table;  
  
  
  
}

.footer {
  
  
  bottom:0;
  position:fixed;
  width: 100%;
  height: 7%;
  padding: 0px;
  background-color:#505050; 
  
}

.column {
  
  
  
  float: left;
  width: 10%;
  height: 15%;
  padding: 0px;
  background-color:#333333; 
  
}

.columnvideo iframe {
  float: left;
  border:13px solid #333333;
       margin-left: auto;   
       margin-right: auto; 
  padding-left:100px;
  background-color:#333333; 
  
}

.columnvideo h2 {
  text-align: center;
  border:13px solid #333333;
  padding-right:100px;     
  
  background-color:#333333; 
  
}
.columnicerik {
  float: left;
  width: 20%;
  height: 100%;
  padding: 0px;
  background-color:#333333; 
  padding-bottom:0px;
}



.columnicerik h3 {
  color:#d12121; 
  padding:5px;
  padding-left:65px;
  margin:auto;
  text-align: left;
}


.column img{
  
  float: left;
  width: 80%;
  height: 80%;
  padding: 10px;padding-left: 30px;
  background-color:#333333; 
}
.columnyazi {
  
  float: left;
  width: 90%;
  height: 15%;
  padding: 0px;
  background-color:#333333;
}

.columnvideo {
  float: left;
  width: 80%;
  height: 100%;
  padding: 0px;
  background-color:#333333;
}


.columnyazi h1 {
  color: white;
  text-align: left;
  padding-left: 25px;
}


</style>
</head>
<body>
<div class="rowb">

<div class="disclaimer"> 
<h3> <br>Bu sitenin gerceklikle alakasi yoktur. </h3>
</div>




<div class="column">
<img  src="logo.png">
</div>

<div class="columnyazi">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<h1> YALOVA TERMAL HIGH SCHOOL OF SCIENCE</h1>
</div>





<div class="row">
<div class="columnicerik">


<hr align="left" width="300px">
<h3> Announcements </h3>
<hr align="left" width="300px">

<ul>
  <li>
<details close>
  <summary>Math Class Dismissed</summary>
  <p>Today's math class is dismissed due to Selim Hoca's health conditions. 25.10.2023 <br></p>
</details>
 </li>
   <li>
<details close>
  <summary>Junior's Sport Selection</summary>
  <p>There will be a selection for juniors in every sport. Participation is arbitrary. 
Team Captain's will announce the day of selection. 23.10.2023 <br></p>
</details>

 </li>  <li>
<details close>
  <summary> Juniors's Problems</summary>
  <p>We are getting a lot of complaints from Juniors. Instead of bothering your teachers, you can write a petition. 25.10.2023 <br></p>
</details>
 </li>  <li>
<details close>
  <summary>Math Class Dismissed</summary>
  <p>Today's math class is dismissed due to Selim Hoca's health conditions. 18.10.2023 <br></p>
</details>
 </li>  <li>
<details close>
  <summary>Math Class Dismissed</summary>
  <p>Today's math class is dismissed due to Selim Hoca's health conditions. 25.10.2023 <br></p>
</details>
 </li><li>
<details close>
  <summary>Math Class Dismissed</summary>
  <p>Today's math class is dismissed due to Selim Hoca's health conditions. 25.10.2023 <br></p>
</details>
 </li><li>
<details close>
  <summary>Math Class Dismissed</summary>
  <p>Today's math class is dismissed due to Selim Hoca's health conditions. 25.10.2023 <br></p>
</details>
 </li>
</ul>
</div>
<div class="columnvideo">

<table align="center" height="300" width="1000" border="1">
<tr>
<td>

<details close>
  <summary style="padding-left:50px;"><b>Address</summary>
  <p style="padding-left:50px;">Karamazov Brothers Street<br></p>
<p style="padding-left:50px;">Anna Karanina Boulevard<br></p>
<p style="padding-left:50px;">Yalova / Moscow 7/10<br></p>
</details>










</td>
<td>
<details close>
  <summary style="padding-left:50px;"><b>Phone Numbers</summary>
  <p style="padding-left:50px;">0569 363 57 89<br></p>
<p style="padding-left:50px;">0226 000 00 00<br></p>
<p style="padding-left:50px;">0596 363 77 77<br></p>
</details>


</td>
</tr>


<tr>
<td>
<details close>
  <summary style="padding-left:50px;"><b>E-Mail Address</summary>
  <p style="padding-left:50px;">franzkafka77@gmail.com<br></p>
<p style="padding-left:50px;">Ell1oT_ALd3rs0n_3rr0r@gmail.com<br></p>
<p style="padding-left:50px;">sercanipekcioglu77@gmail.com<br></p>
</details>
</td>
<td>
<details close>
  <summary style="padding-left:50px;"><b>Fax Address</summary>
  <p style="padding-left:50px;">We have no fax address sorry x-x.<br></p>
<p style="padding-left:50px;">We have no fax address sorry x-x.<br></p>
<p style="padding-left:50px;">We have no fax address sorry x-x.<br></p>

</details>
</td>
</tr>

</table>


</div>

</div>


<div class="footer">


</div>




</body>
</html>